[submodule "libft"]
	branch = master
	path = libraries/libft
	url = https://Mitriksicilian@bitbucket.org/MitrikSicilianTeam/libft.git
[submodule "ft_printf"]
	branch = master
	path = libraries/ft_printf
	url = https://Mitriksicilian@bitbucket.org/MitrikSicilianTeam/ft_printf.git
